

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="ANSI" />
<title>История направления</title>
<style>
body{
  background:#DDA0DD; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#D8BFD8; /* Меняется задний фон страницы */
}




/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 900px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 7px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 7px 7px 7px;
}
.center{ /* Картинка в тексте по центру */
  float: center;
  margin: 7px 7px 7px 250px;
}



</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->


<!--Основной контент (статья)-->
    <div id="content">
<!--Заголовок статьи-->
<font color=purple><I><center> <h1>Фандомы</h1></center></I></font>
<br/><br/>

<!--Текст статьи-->
<p>
Фэндом, или фандом (от англ. fandom, букв. «сообщество фанатов») — субкультура, 
состоящая из поклонников (фанатов), характеризуется чувством сопереживания и 
товарищества с другими людьми, которые разделяют общий интерес.
</p>
<p>
Даже те, кто не особо увлекается k-pop, в курсе, что имена для своих групп айдолы 
придумывают не просто для красивости. В каждом названии кроется глубокий смысл. 
Было бы странно, если бы с тем же трепетом k-pop-звезды не относились и к своим
фандомам. Но это лишь доказывает, с какой любовью и преданностью айдолы относятся
 к своим фанатам. Кроме этого каждому фандому сооответствует определенный цвет и официальный лайтстик, 
который каждый фанат использует на концерте, создавая невероятный океан света в поддержку любимой группе.
</p>

<p>
<font color=purple><b><h2>EXO и EXO-L</h2></b></font> 
<img class="right" src="img/exo.jpg"width="300"heigh="300">
<br/><br/>
Приставка «L» к названию пришла из слова «love» — «любовь». И подразумевает 
бесконечную любовь и преданность своих фанатов к группе. Кстати, такое имя фандому
 дали сами SM Entertainment. У EXO-L есть даже свой официальный 
девиз: «Мы едины! Мы ЕХО!», а своим цветом, правда, неофициально, они считают 
серебряный.
</p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<p>
<font color=purple><b><h2>TWICE и ONCE</h2></b></font> 
 <img class="left" src="img/twicel.jpg"width="400"heigh="400">
<br/><br/>
Девочки дали такое название фандому сами, а смысл вот в чем: если фанаты
 однажды (ONCE) полюбят группу, то айдолы будут любить их в два раза (TWICE)
 больше. Кстати, официальными цветами фандома считаются абрикосовый и
 неоново-пурпурный.
</p>
<br/><br/>
<br/><br/>
<p>
<br/><br/>
<font color=purple><b><h2>Red Velvet и ReVeluv</h2></b></font> 
 <img class="right" src="img/redv.jpg"width="400"heigh="400">
<br/><br/>
Еще одна коллаборация со словом «Love», айдолы из «Бархата» дают официальное 
название своим фанатам — ReVeluv. С другой стороны, слово «reve» на французском
 означает мечту — лишь благодаря фанатам мечты девушек сбылись. Фандомное имя 
было официально присвоено на 1000-ый день после дебюта группы, а цвет решили
 использовать пастельно-коралловый.
</p>
<p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<font color=purple><b><h2>VIXX и Starlight</h2></b></font> 
<img class="left" src="img/vixx.jpg"width="400"heigh="400">
<br/><br/>
<br/><br/>
Фандом называется «Звездочки», потому что фанатов так много и каждый ярко-ярко 
сияет в глазах айдолов. Официального цвета у фандома нет, но фанатам нравится
 использовать жемчужно-золотой.
</p>
<p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<font color=purple><b><h2>MONSTA X и Monbebe</h2></b></font> 
<img class="right" src="img/monx.jpg"width="400"heigh="400">
<br/><br/>
Сначала может показаться, что фандомное имя Monbebe подразумевает перевод 
«маленькие монстрики». Но на самом деле «mon» (в переводе c французского) означает 
«мой». То есть дословно фандом называется «моя малышка». 
</p>
<p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<font color=purple><b><h2>SEVENTEEN и CARAT</h2></b></font> 
 <img class="left" src="img/sev.jpg"width="400"heigh="400">
<br/><br/>
<br/><br/>
Айдолы называют свой фандом CARAT (караты), подразумевая, что именно их 
поклонники заставляют бриллианты SEVENTEEN сиять. Цвета выбрали очень
 красивые — розовый кварц и лилово-голубой Serenity (Безмятежность).
</p>
<p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<font color=purple><b><h2>GOT7 и iGOT7</h2></b></font> 
 <img class="right" src="img/got7.jpg"width="400"heigh="400">
<br/><br/>
Ходит поверье, что число «7» приносит удачу. И название фандома iGOT7 просто кричит
 о том, что ты везунчик, раз стал фанатом этой группы, теперь удача точно тебя не 
покинет. К тому же, если прочитать это название на корейском, то произношение будет
 очень похоже на корейское слово «птенчик». Из-за этого на зеленых лайтстиках группы
 нарисованы птички и на концертах айдолы часто так называют фанатов.
</p>
<br/><br/>
<br/><br/>
<p>
<font color=purple><b><h2>BTS и ARMY</h2></b></font> 
 <img class="left" src="img/btsl.jpg"width="300"heigh="300">
<br/><br/>
<br/><br/>
Поскольку мальчики из BTS — пуленепробиваемые бойскауты, в название их фандома
 тоже заложен глубокий смысл: состоя в АРМИ (этот термин является аббревиатурой 
"ARMY", которую можно расшифровать, как "Adorable Represetatives Mc for Youth", 
что можно перевести, как "Очаровательный представитель МС для молодежи". 
Нужно отметить, что в рэперской тусовке MC считаются самой высшей ступенью
 таланта и мастерства), ты поддерживаешь как BTS, так и
 других фанатов группы. У фандома есть официальный герб, который является
 отражением лого группы, а если их сложить вместе, то появится тот самый 
пуленепробиваемый щит. Официальный цвет — фиолетовый.
</p>
<p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<font color=purple><b><h2>PENTAGON и UNIVERSE</h2></b></font> 
 <img class="right" src="img/pen.jpg"width="400"heigh="400">
<br/><br/>
<br/><br/>
Все предельно просто: фандом назвали Universe, ведь для айдолов их фанаты — целая 
вселенная. Официальный цвет PENTAGON выбрали один, но значимый: 
UNINAVY (PENTAGON + UNIVERSE = UNINAVY).
</p>
<p>
<br/><br/>
<br/><br/>
<font color=purple><b><h2>BIGBANG и V.I.P</h2></b></font> 
<img class="left" src="img/bb.jpg"width="300"heigh="300">
<br/><br/>
<br/><br/>
Четко и по существу — фандом гордо носит имя V.I.P., потому что каждый из 
фанатов для группы «очень важная персона». Официального цвета нет, но на концертах
 V.I.P. часто приносят черно-белые платки (вместо воздушных шаров) и желтые короны.
</p>
<p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<font color=purple><b><h2>SHINee и Shawols</h2></b></font> 
<img class="right" src="img/shw.jpg"width="400"heigh="400">
<br/><br/>
<br/><br/>
Название фанклуба: SHINee World. Это название первого альбома группы, но фанаты 
называют себя Shawols, что является сокращением от SHINee World - Shya и Wol = Shawols.
Официальный цвет - лазурный.
</p>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<p>
Это одни из самых знаменитых групп разного поколения. С каждым годом в Корее формируются 
новые коллективы, которые так же разрабатывают свой собственный лайтстик и придумывают
 название фандома. 
</p>
<p>
Это все становится возможным именно благодаря фанатам и их интересу к 
К-РОР направлению по всему миру. Так каждый из нас может почувствовать 
себя частью одной большой дружной семьи! 
</p>
<img class="center" src="img/light.jpg"width="400"heigh="400">
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
  </div>
  </div>
</body>
</html>