

<html>
<head>

</head>
<title>Марианна</title>
<body>
<center><font style="color:purple"><h1>Информация обо мне</h1></font></center>
<br/><br/>
<center><I><font style="color:blue"><h3>Меня зовут Марианна. Я родилась в городе-герое Севастополь 13 октября 2000 года.</h3> </font></I><center>

<br/><br/>
<img src="Images/kartinka.jpg"width="500"heigh="500">
<br/><br/>

<font style="color:blue"><I><b><h3>В 2007 году я пошла в первый класс Гимназии № 24. 
Затем, в 2016 году я перешла в "Гимназию №1 им. А. С. Пушкина" в химико-биологический класс.</h3></b></I></font>
<br/><br/>
<font style="color:blue"><I><b><h3>Сдав, ЕГЭ и вступительные экзамены в 2018 году я поступила в "Севастопольский государственный университет" на специальность "Физика живых систем".</h3></b></I></font>
<br/><br/>

<br/><br/>
<hr>
<a href="additionally.html" >Дополнительно</a>
<br/><br/>